GET http://localhost:8000/products/ HTTP/1.1

###
GET http://localhost:8000/products/2/ HTTP/1.1

###
DELETE http://localhost:8000/products/2/ HTTP/1.1

### 상품 수정
PUT http://localhost:8000/products/2/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 갱신토큰값

{
	"name": "텔레비전 상품수정",
  "description": "최신형 스마트 TV",
  "price": "300000.00",
  "stock": 10 
}

### POST 상품등록
POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUxMDE0NjUxLCJpYXQiOjE3NTEwMTQzNTEsImp0aSI6IjZiMjJiOTAyMzM1NzRkMjY5ZTY2YTEyNjRhMTI4MjIwIiwidXNlcl9pZCI6MX0.pT6rYGiJPMhyKKIFSZZBh-CfYXki6iVXt7COIYC66no

{
	"name": "Television 상품등록",
	"price": 300.00,
	"stock": 14,
	"description": "An amazing new TV"    
}



### 토큰값 받기 :로그인 처리
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
	"username": "admin",
	"password": "test"
}



### 갱신토큰값 받기
POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 기존갱신토큰값

{
	"refresh": "갱신토큰값"
}
